<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Capacitive Coupling of CQPS Qubits to a Resonator</title>
<meta name="author" content="(Ilya Antonov)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Capacitive Coupling of CQPS Qubits to a Resonator</h1><h2 class="author">Ilya Antonov</h2><h2 class="email"><a href="mailto:ilya.antonov.2013@live.rhul.ac.uk">ilya.antonov.2013@live.rhul.ac.uk</a></h2><p class="date">Created: 2021-10-01 Fri 14:23</p>
</section>


<section>
<section id="slide-org7aa7914">
<h2 id="org7aa7914">Overview</h2>
<p>
<a href="https://www.overleaf.com/project/60cc6c17d6b73fedcf238355">- <span class="underline">Access to paper</span></a><br />
</p>
<ul>
<li>Paper ready for internal review;<br /></li>
<li>Design → Fabrication → Experiment ↔ Simulation of a CQPS device.<br /></li>

</ul>


<div class="figure">
<p><object type="image/svg+xml" data="images/cqps-for-paper-design.svg" class="org-svg" width="800px">
Sorry, your browser does not support SVG.</object><br />
</p>
<p><span class="figure-number">Figure 1: </span>CQPS schematic diagram and device geometry.</p>
</div>

</section>
</section>
<section>
<section id="slide-org97471cc">
<h2 id="org97471cc">Motivation</h2>
<ul>
<li>Development of technologies on different types of CQPS devices;<br /></li>
<li>Previous experiment used inductive coupling, which <b>requires transmission line/resonator to be superconducting</b> <a href="https://iopscience.iop.org/article/10.1088/1367-2630/7/1/219">(1)</a>;<br /></li>
<li>Capacitive coupling allows a wider range of materials for the resonator, making it incensitive to magnetic fields;<br /></li>
<li>This allows the independent study of CQPS devices under magnetic fields without affect the readout circuit.<br /></li>

</ul>

<div class="column" style="float:left; width: 50%">


<div class="figure">
<p><img src="images/superconductor-graphs.gif" alt="superconductor-graphs.gif" width="700px" /><br />
</p>
<p><span class="figure-number">Figure 2: </span>Effect of magnetic field on a band gap of superconductors</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">
<div>
\begin{equation}
 L_{k,\square} = \frac{\hbar{R_\square}}{\pi{\color{red}{\Delta(B)}}}
\end{equation}

</div>

<div>
\begin{equation}
  E_s = \Delta \sqrt{\frac{L}{\xi}}\frac{R_{q}}{R_\xi} \text{exp}\left(-a\frac{R_{q}}{R_\xi}\right)
\end{equation}

</div>

<p>
effects the Hamitlonian for example:<br />
</p>

<div>
\begin{equation}
 \mathcal{H} = E_L(\hat{n} - f)^2 - \frac{E_s}{2}\bigg[\left|n+1\right\rangle{\left\langle{n}\right|} + \left|n\right\rangle{\left\langle{n+1}\right|}\bigg]
\end{equation}

</div>
</div>

</section>
</section>
<section>
<section id="slide-orgb2421cd">
<h2 id="orgb2421cd">Design</h2>
<div class="outline-text-2" id="text-orgb2421cd">
</div>
</section>
<section id="slide-org9334a64">
<h3 id="org9334a64">Material</h3>
<p>
A Coherent Quantum Phase Slip event is a change of the phase of the order parameter by \(2\pi\).<br />
</p>
<div>
\begin{equation}
 \Delta{e^{i\phi}}.
\end{equation}

</div>

<ul>
<li>Occurs across a narrow constriction;<br /></li>
<li>Requires high impedance environment, close to superconductor-insulator transition;<br /></li>

</ul>

<div>
\begin{equation}
 \phi = 2\pi \Leftrightarrow \Phi = \Phi_0
\end{equation}

</div>

<ul>
<li>The phase slip generates a voltage, \(V=\dot{\Phi}\) - this is the voltage means leads to the qubit acting like a dipole (+ve/-ve voltages depending on pahse slip);<br /></li>
<li>This is the voltage that is fed back into the resonator allowing for further interactions to take place.<br /></li>

</ul>

</section>
<section id="slide-orgfc003a1">
<h3 id="orgfc003a1">Choosing constriction widths</h3>
<ul>
<li>For a CQPS we need to realise a 1D transport system in the constriction.<br /></li>
<li>For a material like Aluminium \(\xi\) = 1600nm.<br /></li>
<li>For a film such as TiN, the  coherence  length   is  \(\xi=2\,\text{nm}\)<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.205115">(2)</a>.<br /></li>
<li>The widths were chosen as a balance between realising the 1D transport regime in TiN and the highest resolution of the JEOL 8100 used for lithography.<br /></li>

</ul>

<div class="column" style="float:left; width: 30%">

<div class="figure">
<p><img src="images/cqps-4nm.png" alt="cqps-4nm.png" /><br />
</p>
<p><span class="figure-number">Figure 3: </span>4nm - broken.</p>
</div>

</div>

<div class="column" style="float:right; width: 30%">

<div class="figure">
<p><img src="images/cqps-10nm.png" alt="cqps-10nm.png" /><br />
</p>
<p><span class="figure-number">Figure 4: </span>10nm</p>
</div>
</div>

<div class="column" style="float:right; width: 30%">


<div class="figure">
<p><img src="images/cqps-30nm.png" alt="cqps-30nm.png" /><br />
</p>
<p><span class="figure-number">Figure 5: </span>30nm</p>
</div>
</div>
</section>
<section id="slide-org75d41c6">
<h3 id="org75d41c6">Positions of qubits</h3>
<div class="org-src-container">

<pre  class="src src-text"><code trim>Qubits will interact with different modes of the resonator.
</code></pre>
</div>

<p>
The strength of the coupling will depend on this position:<br />
</p>
<div>
\begin{equation}
 g = \frac{\pi{E_s}C_{q-r}}{2e}\sqrt{\frac{\hbar\omega_r}{C_r}}\cos(n\pi{\frac{x}{L}})
\end{equation}

</div>

<div class="column" style="float:left; width: 50%">
<ul>
<li>Cosine comes from the positon of the resonator<br /></li>
<li>\(\sqrt{\frac{\hbar\omega_r}{C_r}}\) is the voltage in the resonator<br /></li>
<li>\(C_{q-r}\) is the coupling capacitance between resonator and qubit<br /></li>
<li>\(\frac{\pi{E_s}}{2e}\) is the voltage on the CQPS qubit associated with a phase slip event<br /></li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><object type="image/svg+xml" data="images/resonator.svg" class="org-svg" width="600px">
Sorry, your browser does not support SVG.</object><br />
</p>
<p><span class="figure-number">Figure 6: </span>Interaction of Qubit 12 with different resonator modes.</p>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org70ecc54">
<h2 id="org70ecc54">Fabrication</h2>
<div class="column" style="float:left; width: 50%">
<p>
<b>Layer 1: Put gold ground planes</b><br />
</p>
<ul>
<li>Standard Copolymer-PMMA lithography<br /></li>
<li>Ti/Au 90nm<br /></li>

</ul>


<div class="figure">
<p><img src="images/layer1.png" alt="layer1.png" /><br />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">
<p>
<b>Layer 2: Etching of of TiN</b><br />
</p>
<ul>
<li>Negative resist <code>Ma-N2410</code><br /></li>
<li>High resolution for the 10nm narrow constrictions.<br /></li>

</ul>


<div class="figure">
<p><img src="images/layer2.png" alt="layer2.png" /><br />
</p>
</div>
</div>

</section>
<section id="slide-org974d3fb">
<h3 id="org974d3fb">Film parameters</h3>
<div class="org-src-container">

<pre  class="src src-text"><code trim>It is important to characterise the film for an experimental run.
</code></pre>
</div>

<div class="column" style="float:left; width: 50%">
<ul>
<li>The TiN95 film used for the paper is the same one used by Sebastien in 2019 <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.205115">(2)</a><br /></li>
<li>95 refers to the "cycles". In reality, previous experiments with 110 cycles produced non-operating qubits;<br /></li>
<li>Sheet resistance and transition temperature important for estimating the inductance:<br /></li>
<li>The large resistance of the sheets, results in a large kinetic inductance.<br /></li>

</ul>
<div>
\begin{equation}
L_{k, \square} = \frac{\hbar{R_\square}}{\pi\Delta(T_c)}.
\end{equation}

</div>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><object type="image/svg+xml" data="images/tin_resistance_cooldown.svg" class="org-svg" height="500px">
Sorry, your browser does not support SVG.</object><br />
</p>
<p><span class="figure-number">Figure 9: </span>TiN bar 80µm x 20µm monitored during cooldown.</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org8132e2e">
<h2 id="org8132e2e">Experiment</h2>
<div class="outline-text-2" id="text-org8132e2e">
</div>
</section>
<section id="slide-org40bb312">
<h3 id="org40bb312">Charactersiation of resonator</h3>
<ul>
<li>Resonator frequencies \(f_n = n{\frac{v}{2L}}, v = \frac{1}{\sqrt{L_uC_u}} = \frac{c}{\sqrt{\varepsilon_{eff}}}\)<br /></li>
<li>\(L_{u}\) and \(C_{u}\) are the inductance and capacitance per unit length.<br /></li>
<li>Fitting is made with lorentzian<br /></li>

</ul>


<div>
\begin{equation}
 L(x) = A^2 \left[ \frac{(\Delta{f}/2)^2)}{(f-f_r)^2 + (\Delta{f}/2)^2} \right] \Rightarrow A^2 \left[ \frac{1}{4Q_L^2(f-f_r)^2 + 1} + c_{\text{offset}} \right]
\end{equation}

</div>

<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="images/resonator-m2.png" alt="resonator-m2.png" /><br />
</p>
<p><span class="figure-number">Figure 10: </span>Fitting applied to extract Q values.</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="images/resonator-modes.png" alt="resonator-modes.png" /><br />
</p>
</div>
</div>

</section>
<section id="slide-org8779156">
<h3 id="org8779156">Introduce Hamiltonian</h3>
<div class="column" style="float:left; width: 50%">
<div>
\begin{equation}
\mathcal{H} = E_L(\hat{n} - f)^2 - \frac{E_s}{2}\bigg[\left|n+1\right\rangle{\left\langle{n}\right|} + \left|n\right\rangle{\left\langle{n+1}\right|}\bigg],
\end{equation}

</div>
</div>

<div class="column" style="float:right; width: 40%">

<div class="figure">
<p><object type="image/svg+xml" data="images/cqps-for-paper-design.svg" class="org-svg" width="500px">
Sorry, your browser does not support SVG.</object><br />
</p>
<p><span class="figure-number">Figure 12: </span>CQPS schematic diagram and device geometry.</p>
</div>
</div>

<div>
\begin{equation}
  E_s = \Delta \sqrt{\frac{L}{\xi}}\frac{R_{q}}{R_\xi} \text{exp}\left(-a\frac{R_{q}}{R_\xi}\right)
\end{equation}

</div>

<ul>
<li>\(R_\xi\) is the normal state resistance of wire segment of length \(\xi\)<br /></li>
<li>\(a\sim0.36\) for a diffusive conductor<br /></li>
<li>\(R_{q} = \frac{h}{4e^{2}}\).<br /></li>
<li>\(\Delta=1.784{T_c}k_b\)<br /></li>
<li>\(R_\square = 2\,k\Omega\)<br /></li>
<li>\(L=50\) nm constriction lengths<br /></li>
<li>\(\xi=2\) nm as measured in by Sebastien used the same TiN film<br /></li>
<li>Constriction widths in range \(8-16\) nm<br /></li>

</ul>

</section>
<section id="slide-orgd34f624">
<h4 id="orgd34f624">Fitting</h4>
<ul>
<li>System driven using two tones.<br /></li>
<li>Different qubits interacted differently with different<br /></li>

</ul>
<div>
\begin{equation}
 g = \frac{\pi{E_s}C_{q-r}}{2e}\sqrt{\frac{\hbar\omega_r}{C_r}}\cos(n\pi{\frac{x}{L}})
\end{equation}

</div>

<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><object type="image/svg+xml" data="images/two-tone-spectrocopy.svg" class="org-svg" width="600px">
Sorry, your browser does not support SVG.</object><br />
</p>
<p><span class="figure-number">Figure 13: </span>Driving system on different resonator modes.</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">


<div class="figure">
<p><img src="images/Fig2_v4.jpeg" alt="Fig2_v4.jpeg" /><br />
</p>
<p><span class="figure-number">Figure 14: </span>Fitting of CPQS qubit meausred with two-tone spectroscopy.</p>
</div>
</div>

</section>
<section id="slide-org44fe49f">
<h4 id="org44fe49f">Evaluating sheet inductance</h4>
<div class="column" style="float:left; width: 50%">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Qubit identifier</th>
<th scope="col" class="org-right">\(E_S\) (GHz)</th>
<th scope="col" class="org-right">\(I_{p}\) (nA)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2.875</td>
<td class="org-right">8.69</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">2.92</td>
<td class="org-right">7.37</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">0.98</td>
<td class="org-right">8.07</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">4.2</td>
<td class="org-right">6.64</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">1.3</td>
<td class="org-right">7.99</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">1</td>
<td class="org-right">7.9</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-right">0.755</td>
<td class="org-right">7.68</td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-right">1.56</td>
<td class="org-right">7.04</td>
</tr>
</tbody>
</table>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="images/normalising-by-number-of-squares.png" alt="normalising-by-number-of-squares.png" /><br />
</p>
<p><span class="figure-number">Figure 15: </span>Normalising inductance of loop, \(L\) by the number of squares from design geometry.</p>
</div>
</div>

<ul>
<li>Use the fitted qubit parameters to normalise the fitted inductance of the CQPS loops \(L = \Phi_0/I_p\) by the number of squares on their perimeters<br /></li>
<li>\(L_\square\approx6\) nH<br /></li>
<li>3 times larger than the value expected from \(L_{\square} = \frac{\hbar{R_\square}}{\pi\Delta(B)}\approx2\) nH.<br /></li>

</ul>
</section>
<section id="slide-org2dd5692">
<h3 id="org2dd5692">Interactions Hamiltonian</h3>
<p>
<b>Hamitlonian at this stage</b><br />
</p>

<div>
\begin{equation}
 \frac{1}{\hbar}H_{qubit-resonator} = \frac{\omega_{q}}{2}\sigma_z + \omega_r{a^{\dagger}}a + g(a^{\dagger} + a)\sigma_x
\end{equation}

</div>

<ul>
<li>Truncate to states \(\left|e, N\right\rangle\) and \(\left|g, N+1\right\rangle\)<br /></li>

</ul>
<div>
\begin{equation}
  \mathcal{H}_{middle} = \begin{pmatrix}
    \frac{\omega_q}{2} + (N)\omega_r & g\sqrt{N+1}\\
    g\sqrt{N+1} & -\frac{\omega_q}{2} + (N+1)\omega_r
  \end{pmatrix}
\end{equation}

</div>

<ul>
<li>Introduce detuning factor \(\delta =\omega_{q} - \omega_{r}\)<br /></li>

</ul>

<div>
\begin{equation}
\frac{E}{\hbar} = \left( n + \frac{1}{2} \right)\omega_{r} + \frac{\omega_q}{2} \pm \sqrt{\left( \frac{\delta}{2} \right)^2 + g_0^2(N+1)}
\end{equation}

</div>

<ul>
<li>At <code>N = 0</code><br /></li>

</ul>

<div>
\begin{equation}
 \frac{E}{\hbar} = \frac{\omega_{r}}{2} + \frac{\omega_{q}}{2} \pm \sqrt{\left( \frac{\delta}{2} \right)^{2} + g^2}
\end{equation}

</div>

<ul>
<li><b><b>All in units of radians. Therefore any measurement on the VNA is actually \(X/2\pi\)</b></b><br /></li>

</ul>

</section>
<section id="slide-org871cf81">
<h3 id="org871cf81">Fitting with Master equation</h3>
<p>
We are solving the master equation for the full system<br />
</p>

<div>
\begin{equation}
 \begin{aligned}
   \dot{\rho} = -\frac{i}{\hbar}\left[ \mathcal{H}, \rho \right] + \mathcal{L}\left[ \rho \right] & = i\frac{\delta_{q}}{2}\left[ \sigma_z\rho - \rho\sigma_z \right] -i\delta_{r}\left[ {a}^{\dagger}a\rho - \rho{a}^{\dagger}a \right]\\
   & - ig{\left[ a\sigma_+\rho - \rho{a}\sigma_+ + {a}^{\dagger}\sigma_{-}\rho - \rho{a}^{\dagger}\sigma_{-} \right]}\\
   & - i{\frac{\Omega}{2}}\left[ a\rho - \rho{a} + {a}^{\dagger}\rho - \rho{a}^{\dagger} \right]\\
   & + \frac{\kappa}{2}\left[ 2a\rho{a}^{\dagger} - {a}^{\dagger}a\rho - \rho{a}^{\dagger}a \right]\\
   & + \frac{\Gamma_{1}}{2}\left[ 2\sigma_{-}\rho\sigma_{+} - \sigma_+\sigma_{-}\rho - \rho\sigma_+\sigma_{-} \right]\\
   & + \frac{\Gamma_{\phi}}{2}\left[ \sigma_z\rho\sigma_z - \rho \right]
 \end{aligned}
\end{equation}

</div>

<ul>
<li>\(L_r = \frac{\kappa}{2}(2a\rho a^{\dagger}-a^{\dagger}a\rho-\rho a^{\dagger}a)\) {(corresponding to jump operator \(\sqrt{\kappa}a\) for photon decay)},<br /></li>
<li>Qubit decoherence, \(L_q = \frac{\Gamma}{2}\left[ 2\sigma_-\rho\sigma_{+} - \sigma_{+}\sigma_{-}\rho - \rho\sigma_{+}\sigma_{-} \right] +\frac{\Gamma_{\phi}}{2} (\sigma_z\rho\sigma_z-\rho)\)<br /></li>
<li>\(\Gamma_1, \Gamma_{\phi}\) is the relaxation and dephasing rate of the qubit respectively {(corresponding to energy level fluctuation in qubit \(\sqrt{\Gamma_\phi}\sigma_z\) and spontaneous decay \(\sqrt{\Gamma_1}\sigma^-\))}.<br /></li>

</ul>

</section>
<section id="slide-orgc3d6d08">
<h4 id="orgc3d6d08">Transmission solution</h4>
<ul>
<li>Using <b><b>very</b></b> inefficient methods (manual substitution, since Mathematica chockes when told to solve for the 4x4 equations), we have found an analytical solution in the case of weak drive<br /></li>
<li>\(\Omega < 1\) and therefore \(\mathcal{O(\Omega^2)}\)  terms were set to 0<br /></li>

</ul>

<div>
\begin{equation}
  \begin{aligned}
 \left\langle a \right\rangle & = -i{\frac{\Omega/2}{\frac{g^{2}}{\frac{\Gamma_{1}}{2}+\Gamma_{\phi}+i\delta_q} + \left( \frac{\kappa}{2}+i\delta_r \right)}}\\
    &={\frac{\Omega/2}{\frac{g^{2}}{\delta_{q}-i{\left( \frac{\Gamma_{1}}{2}+\Gamma_{\phi} \right)}} - (\delta_r - i\frac{\kappa}{2})}}\\
  \end{aligned}
\end{equation}

</div>

<ul>
<li>Solutions give the field in the resonator at the output line  and thus the voltage in the resonator<br /></li>

</ul>
<div>
\begin{equation}
 V_r{\left( \left\langle a \right\rangle + \left\langle a^{\dagger} \right\rangle  \right)}
\end{equation}

</div>
<ul>
<li>This field induces a displacement current across capacitance \(C_k\) through which the resonator couples to the output line \(V_{resonator}/Z_{gap} = V_{resonator} / \frac{1}{i\omega{C_k}}\) which generates a voltage output line with impedance Z<br /></li>

</ul>
<div>
\begin{equation}
 V_{out}(t) \approx V_r{\left( \left\langle a^{\dagger} \right\rangle + \left\langle a \right\rangle  \right)} \left[ -i\omega{C_{k}} \right]Z
\end{equation}

</div>

</section>
<section id="slide-org984bb04">
<h4 id="org984bb04">Transmission solution part 2</h4>
<p>
Then a simple ratio gives the transmission coefficient:<br />
</p>
<div>
\begin{equation}
 t = \frac{V_{out}}{V_{in}} = -i\frac{1}{2}\frac{C_k^2\omega^2Z}{C_{r}}\left[ \frac{1}{g^2/\delta_q' - \delta_r'} + cc\right]
\end{equation}

</div>

<p>
where:<br />
</p>
<ul>
<li>\(\delta_{q}'=\delta_{q} + i\left( \frac{\Gamma_1}{2}+\Gamma_{\phi} \right)\)<br /></li>
<li>\(\delta_{r}'=\delta_{r} +i\frac{\kappa}{2}\)<br /></li>

</ul>

<p>
which can be expanded in mathematica (bracket section)<br />
</p>
<div>
\begin{equation}
\frac{2 g^2 \delta _q-2 \delta _q^2 \delta _r-2 \Gamma ^2 \delta _r}{\left(\Gamma  \kappa '+g^2\right)^2-2 g^2 \delta _q \delta _r+\delta _q^2 \left(\left(\kappa '\right)^2+\delta _r^2\right)+\Gamma ^2 \delta _r^2}
\end{equation}

</div>

</section>
<section id="slide-org5279842">
<h4 id="org5279842">Fitting</h4>
<div>
\begin{equation}
 t = \frac{V_{out}}{V_{in}} = -i\frac{1}{2}\frac{C_k^2\omega^2Z}{C_{r}}\left[ \frac{1}{g^2/\delta_q' - \delta_r'} + cc\right]
\end{equation}

</div>
<ul>
<li>Use \(\kappa\) for each of the resonator modes<br /></li>
<li>Fitted qualitatively to capture the features of the anticrossing breadth of the linewidth and weakening of the signal off-resonance;<br /></li>
<li>Both \(\Gamma\) and \(\kappa\) dominate these dispersive features, and the best qualitative fit was obtained for \(\Gamma/2\pi=30\) MHz<br /></li>

</ul>

<div class="column" style="float:left; width: 50%">

<div class="figure">
<p><img src="images/TiN95_CQPS_C_July12'20_mfield-3_13G_18_data.png" alt="TiN95_CQPS_C_July12'20_mfield-3_13G_18_data.png" width="400px" /><br />
</p>
<p><span class="figure-number">Figure 16: </span>Qubit 12, m=2</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><img src="images/TiN95_CQPS_C_July12'20_mfield-5_12G_16_data.png" alt="TiN95_CQPS_C_July12'20_mfield-5_12G_16_data.png" width="400px" /><br />
</p>
<p><span class="figure-number">Figure 17: </span>Qubit 12, m=3</p>
</div>
</div>

</section>
<section id="slide-org3384bab">
<h4 id="org3384bab">Single photon regime</h4>
<ul>
<li>Multiple photon excitation are visible when the system is subject to a strong drive of -10dBm<br /></li>
<li>Each of the simulated lines corresponds to \(\pm\omega_\text{qubit} \pm N\omega_\text{resonator}\) for N=0,1,2,3.<br /></li>

</ul>


<div class="figure">
<p><object type="image/svg+xml" data="images/TiN95_CQPS_C_July24'20_Tt_two_tone_03_data.svg" class="org-svg" width="800px">
Sorry, your browser does not support SVG.</object><br />
</p>
<p><span class="figure-number">Figure 18: </span>Single photon processes visible at -25dBm.</p>
</div>

<ul>
<li>For the qubit characterisation measurements, the driving power was \(-25\,\text{dBm}\) (30 times weaker), eliminating \(N>1\) processes and allowing for both \(\left|N=0\right\rangle, \left|N=1\right\rangle\) and \(\mathcal{O}(\Omega^2) \rightarrow 0\) approximations to be made in the solution of the master equation.<br /></li>

</ul>

</section>
</section>
<section>
<section id="slide-org6274e12">
<h2 id="org6274e12">Questions</h2>
<div class="outline-text-2" id="text-org6274e12">
</div>
</section>
<section id="slide-org80191b4">
<h4 id="org80191b4">Kinetic capacitance</h4>
<p>
<b>I still do not understand the motivation for kinetic capacitance:</b><br />
</p>

<div class="column" style="float:left; width: 50%">
<ul>
<li>For kinetic inductance, the finite mass of the Cooper pairs results in inertia (just like how change in emf is opposed by change of magnetic flux in an inductor).<br /></li>
<li>This results in lag in voltage.<br /></li>
<li>Thus one has \(L + L_{kin}\).<br /></li>
<li>Therefore lag in phase has already been taken into account by kinetic inductance. Were would a system acquire kinetic capacitance?<br /></li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div class="figure">
<p><object type="image/svg+xml" data="images_inkscape/kinetic_capacitance.svg" class="org-svg" height="800px">
Sorry, your browser does not support SVG.</object><br />
</p>
</div>
</div>


<p>
<b>This is the equation for kinetic capacitance</b><br />
</p>
<div>
\begin{equation}
 C_{k} = \frac{2e}{2\pi V_c}
\end{equation}

</div>
<ul>
<li>Here \(V_c\) is the critical voltage - above it, CQPS events begin to occur.<br /></li>
<li>It was important in choosing the coupling capacitance, so that it does not shunt the system<br /></li>

</ul>

</section>
<section id="slide-org98d2a1c">
<h4 id="org98d2a1c">Fitting of transmission</h4>
<p>
Fitting of the \(\frac{1}{2}\frac{C_{r-t}^2\omega^2Z}{C_{r}}\) failed<br />
</p>
<ul>
<li>Attenuation taken into account<br /></li>
<li>\(\kappa, g, \omega, C_{r}\) taken from previous fits.<br /></li>
<li>Unreasonble \(C_{r-t}\) values.<br /></li>

</ul>


<div class="figure">
<p><img src="images/quantitative-fit-m2-slice.png" alt="quantitative-fit-m2-slice.png" height="400px" /><br />
</p>
</div>


<div class="figure">
<p><img src="images/quantitative-fit-m2-slicey.png" alt="quantitative-fit-m2-slicey.png" height="400px" /><br />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
width:1450, height:1200, margin: 0.1, minScale:0.2, maxScale:2, transition:'none', transitionSpeed:0.2,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
